plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "techutilities"
version = "1.0.0"

minecraft {
}

repositories {
	jcenter()
    maven { url = "https://jitpack.io" }
	maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:19w02a"
	mappings "net.fabricmc:yarn:19w02a.24"
	modCompile "net.fabricmc:fabric-loader:0.3.2.95"

	modCompile "net.fabricmc:fabric:0.1.4.72"
	modCompile "com.github.abused:AbusedLib:1.14-Fabric-SNAPSHOT"

	compile 'com.github.Carleslc:Simple-YAML:1.2'
}