mc_version = 1.14
yarn_mappings = 1.14+build.3
loader_version = 0.4.4+build.138
fabric_version = 0.2.7+build.127
findbugs_version = 3.0.2

abusedlib_version = 1.0.0-SNAPSHOT
cardinal_version = 1.0.0
mod_version = 1.0.0
